# BulkyBook

./: BulkyBook.sln
BulkyBokk.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBokk.Models/ViewModels/: OrderVM.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220609105154_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CoverTypeRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Migrations/: 20220612120913_AddCategoryToDb.Designer.cs  20220612120913_AddCategoryToDb.cs  20220612121439_AddCoverTypeToDb.Designer.cs  20220612121439_AddCoverTypeToDb.cs  20220613063403_addProductToDb.Designer.cs  20220613063403_addProductToDb.cs  20220616040816_AddIdentityToDb.Designer.cs  20220616054625_extendIdentityUser.Designer.cs  20220616060016_AddCompanyToDb.Designer.cs  20220616060016_AddCompanyToDb.cs  20220616113912_AddCompanyIdToDb.Designer.cs  20220616113912_AddCompanyIdToDb.cs  20220617032728_AddShopingCartToDb.Designer.cs  20220618052805_addOrderHeaderAndDetailToDb.Designer.cs  20220618052805_addOrderHeaderAndDetailToDb.cs  20220626142900_addCompanyIdToUser2.Designer.cs  20220626142900_addCompanyIdToUser2.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/VIewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
